<!-- grid_item_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="-60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/inter_semibold"
        android:letterSpacing="0.03"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:maxLength="40"
        android:paddingStart="25dp"
        android:text="Амур Сибирь"
        android:textSize="25sp" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="65dp"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="330dp"

        android:layout_height="65dp"
        android:scaleType="fitXY"

        />


</LinearLayout>