<!-- grid_item_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView10"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:background="#D9D9D9"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="Покупка билета"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="-60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/inter_semibold"
        android:letterSpacing="0.03"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:maxLength="40"
        android:paddingStart="25dp"
        android:text="Амур Сибирь"
        android:textSize="25sp"
        />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="65dp"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="330dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        />
    <View
        android:id="@+id/V1"
        android:layout_width="337dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginStart="27dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/around"
        android:onClick="bayticket"
        android:visibility = "gone"
         />
    <TextView
        android:id="@+id/TV1"
        android:layout_width="336dp"
        android:layout_height="76dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="-74dp"
        android:layout_marginEnd="27dp"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:onClick="bayticket"
        android:text="Купить билет"
        android:visibility = "gone"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>